<html>
<head>
<title>Welcome to the FMOD UE4 Integration</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>UE4 Integration 2.01</p>
<ul>
<li class="manual-current-chapter manual-active-chapter"><a href="welcome.html">Welcome to the FMOD UE4 Integration</a><ul class="subchapters"><li><a href="welcome-whats-new-200.html">New in FMOD UE4 Integration 2.00</a></li></ul></li>
<li><a href="user-guide.html">User Guide</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="plugins.html">Plugins</a></li>
<li><a href="api-reference.html">API Reference</a></li>
<li><a href="blueprint-reference.html">Blueprint Reference</a></li>
<li><a href="platform-specifics.html">Platform Specifics</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>1. Welcome to the FMOD UE4 Integration</h1>
<p>The FMOD UE4 Integration is a plugin that allows you to use the FMOD APIs and projects from FMOD Studio in your UE4 game.</p>
<h2 id="supported-ue4-versions"><a href="#supported-ue4-versions">1.1 Supported UE4 Versions</a></h2>
<p>The integration is compatible with public release versions UE4.20 and newer.</p>
<h2 id="supported-platforms"><a href="#supported-platforms">1.2 Supported platforms</a></h2>
<p>The integration supports:</p>
<ul>
<li>Windows Desktop</li>
<li>Universal Windows Platform</li>
<li>Linux</li>
<li>MacOS</li>
<li>iOS</li>
<li>tvOS</li>
<li>Android</li>
<li>PS4</li>
<li>XBox One</li>
<li>Switch</li>
<li>Stadia</li>
</ul>
<h2 id="licensing"><a href="#licensing">1.3 Licensing</a></h2>
<p>The integration itself is free, but you must have the appropriate FMOD License to release a title using FMOD Studio with UE4. For more information about licensing see the FMOD sales page.</p>
<h2 id="whats-new"><a href="#whats-new">1.4 What's New?</a></h2>
<p>This section describes the major changes introduced in each new release. See the <a href="https://fmod.com/resources/documentation-api?version=2.1&amp;page=welcome-revision-history.html">Detailed Revision History</a> for information regarding each patch release.</p><ul class="docs-body-subchapters"><li><a href="welcome-whats-new-200.html">New in FMOD UE4 Integration 2.00</a></li>
</ul></div>

<p class="manual-footer">UE4 Integration 2.01.05 (2020-10-09). &copy; 2020 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
